<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tiket Musik Online</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Mulish', sans-serif;
      font-weight: 400;
      background: linear-gradient(135deg, #0d0000, #801313);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }

    .container {
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .logo {
    text-align: center;
    }

    .logo-img {
    width: 100px; 
    height: auto;
    display: block;
    margin: 0 auto 0 auto; /* tengah dan kasih jarak bawah */
    }

    .logo span {
    font-size: 2rem;
    font-weight: bolder;
    display: block;
    color: white; 
    text-align: center;
    }

    .h2 {
        font-family: 'Mulish', sans-serif;
        font-size: 1rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    input[type="email"],
    input[type="password"],
    button {
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5px;
    }

    .forgot {
      text-align: right;
      font-size: 0.85rem;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .forgot a {
      color: #fff;
      text-decoration: underline;
    }

    button {
      padding: 12px;
      background: black;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .signup {
      margin-top: 20px;
      font-size: 0.95rem;
    }

    .signup a {
      color: white;
      font-weight: bold;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
    <img src="/assets/logo.png" alt="Logo" class="logo-img" />
    <span>Red Music Event</span>
    </div>

    <h2>Welcome Back</h2>

    <form onsubmit="loginRedirect(event)">
      <div>
        <label for="email" style="margin-bottom: 10px; display: inline-block;">Email</label><br/>
        <input type="email" id="email" placeholder="Example@email.com" required />
      </div>
      <div>
        <label for="password" style="margin-bottom: 10px; margin-top: 10px;display: inline-block;">Password</label><br/>
        <input type="password" id="password" placeholder="At least 8 characters" required />
      </div>

      <div class="forgot"><a href="#">Forgot Password</a></div>

      <!--submit -->
      <button type="submit">Sign in</button>
    </form>

    <div class="signup">
      Don't you have an account? <a href="signup.html">Sign up</a>
    </div>
  </div>

  <script>
    function loginRedirect(event) {
    event.preventDefault();
    window.location.href = "index.html";
}
  </script>
</body>
</html>
